# reddit_sync

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/zuikou/system/redditprojectsample1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/zuikou/system/redditprojectsample1/: BaseActivity.kt  BaseAuthActivity.kt  MainActivity.kt  SecondNextTestFragment.kt  SubRedditFragment.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/application/: RedditApplication.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/config/: AppConfig.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/data/datasource/: Datasource.kt  DatasourceImpl.kt  LoginDatasource.kt  LoginDatasourceImpl.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/data/mapper/: JsonAccessTokenMapper.kt  JsonAllAwardMapper.kt  JsonImageMapper.kt  JsonPostMapper.kt  JsonRSubSubcribersMapper.kt  JsonRedditVideoMapper.kt  Mapper.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/data/model/response/: AllAwarding.kt  Gildings.kt  JsonContentImage.kt  JsonGenericList.kt  JsonGenericResponseWrapper.kt  JsonGifResponse.kt  JsonImage.kt  JsonMedia.kt  JsonPost.kt  JsonPostResponse.kt  JsonPreview.kt  MediaEmbed.kt  (+5 more)
app/src/main/java/jp/zuikou/system/redditprojectsample1/data/service/: LoginServiceAPI.kt  PostsServiceAPI.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/di/: AuthenticatedAppModule.kt  AuthenticatedRetrofit.kt  RetrofitException.kt  RetrofitModule.kt  RxErrorHandlingCallAdapterFactory.kt  UnauthenticatedAppModule.kt  UnauthenticatedRetrofit.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/domain/: Pagination.kt  RequestValueNullPointException.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/domain/model/: AccessTokenEntity.kt  AllAwardingEntity.kt  ImageEntity.kt  PostEntity.kt  RSubSubcribersEntity.kt  RedditVideoEntity.kt  ResizedIconEntity.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/domain/repository/: LoginRepository.kt  LoginRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  SubRedditsRepository.kt  SubRedditsRepositoryImpl.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/domain/requestvalue/: GetPostsRequestValue.kt  GetSubRedditsRequestValue.kt  RequestValues.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/domain/usecase/: GetPostByCommunity.kt  GetPostByCommunityUseCase.kt  GetSubRedditsUseCase.kt  UseCase.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/extension/: ImageViewExtension.kt  TransitionExtension.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/presentation/: SingleLiveEvent.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/presentation/exception/: Failure.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/presentation/navigation/: MainFragmentNavigator.java  MainHostFragment.java
app/src/main/java/jp/zuikou/system/redditprojectsample1/presentation/navigation_drawer/: DrawerLayoutAdapter.kt  DrawerLayoutPagedListAdapter.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/presentation/repository/: PaginationRepository.kt  PostRepositoryPresent.kt  PostRepositoryPresentImpl.kt  SubcribersRepositoryPresentImpl.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/presentation/ui/: BaseFragment.kt  BaseViewHolder.kt  ImagePreviewDialogFragment.kt  LoginWebViewFragment.kt  LoginWebviewActivity.kt  NetworkStateViewHolder.kt  PostViewHolder.kt  PostsPagedListAdapter.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/presentation/util/: ColorUtils.kt  UseCaseHandler.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/presentation/viewmodel/: BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PostsViewModel.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/util/: CustomLinearLayoutManager.kt  LivePreference.kt  SharedPreferenceSingleton.kt  ThemeHelper.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/util/extension/: DateTimeExtensions.kt  ImageExtension.kt  RxExtension.kt
app/src/main/java/jp/zuikou/system/redditprojectsample1/util/rx/: RxBus.kt  RxEvent.kt
app/src/main/res/layout/: activity_login_webview.xml  activity_main.xml  app_bar_main.xml  fragment_login_web_view.xml  fragment_second_next_test.xml  fragment_sub_reddit.xml  image_preview.xml  include_posts_list.xml  list_item_network_state.xml  list_item_post.xml  list_item_post_vote_on_the_right_layout.xml  nav_header.xml  profile_sidebar_layout.xml  rrsubscriberslayout.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/jp/zuikou/system/redditprojectsample1/: ExampleUnitTest.kt
(+11 files in other folders)
